
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style-type: none;
}

.wrapper {
    height: 100vh;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template: minmax(75px, auto) 1fr minmax(79px, auto) / 1fr;
    
}
.header {
    background: #222222;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;

    &__icons {
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    @media screen and (min-width: 768px) {
        padding: 0 32px;
    }
    }
    & li {
        display: inline-block;
    }

    &__left>li:first-child {
        padding-right: 41px;
    }

    &__right li {
        @media screen and (min-width: 768px) {
        padding-right: 31px;
    }
    }
    &__right li:last-child {
        padding-right: 0;
    }

    &__right li:nth-child(2) {
        display: none;
        @media screen and (min-width: 768px) {
            display: inline-block;
        }
    }

    &__cart {
        display: none;
        @media screen and (min-width: 768px) {
        display: flex;
    }
    }
    &__number {
        width: 19px;
        height: 19px;
        color: #FFFFFF;
        background: #F16D7F;
        border-radius: 50%;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        margin-top: -18%;
        margin-left: -19%;
        padding: 2px 0;
    }

}
.main {
    display: grid;
    grid-template: minmax(367px, auto) 1fr minmax(610px, auto) minmax(610px, auto) / 100%;
    @media screen and (min-width: 950px) {
        grid-template: minmax(764px, auto) 1fr minmax(341px, auto) minmax(448px, auto) / 100%;
        
    }
    &__brand {
        display: grid;
        background: #F1E4E6;
        grid-template-columns: 1fr minmax(auto, 1600px) 1fr;
        position: relative;
    }

    &__wrapper {
        display: grid;
        grid-column-start: 2;
        align-self: center;
        justify-self: center;
        @media screen and (min-width: 768px){
            min-height: 100%;
            }
        }
    
    &__brand-left {
        display: none;
        @media screen and (min-width: 768px){
            display: block;
            padding-left: 32px;
            img {
                object-fit: cover;
                max-width: 100%;
                min-height: 100%;
            }
    }
    }

    &__brand-right {
        grid-column-start: 2;
        padding:  0 auto;
        @media screen and (min-width: 768px) {
            padding:  0 32px 0 39px;
            align-self: center;
        }
        @media screen and (min-width: 950px) {
            padding:  0 32px 0 63px;   
        }
    }

    &__heading {
        max-width: 236px;
        border-left: 12px solid #F16D7F;
        padding-left: 16px;
        font-size: 17px;
        line-height: 24px;
        font-weight: 700;
        @media screen and (min-width: 768px) {
            max-width: 393px;
            font-size: 24px;
            line-height: 28px;
        }
        @media screen and (min-width: 950px) {
            font-size: 32px;
            line-height: 35px;
        }
	}

		&__big {
        font-weight: 900;
        font-size: 34px;
        line-height: 42px;
        @media screen and (min-width: 768px){
            font-size: 44px;
            line-height: 52px; 
        }
        @media screen and (min-width: 950px) {
            font-size: 48px;
            line-height: 58px;
        }
	}

		&__pink {
        color:#F16D7F;
	}

    &__black {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    &__black-hidden {
        display: none;
    }
        &__nav {
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
        width: 232px;
        background: #FFFFFF;
        padding: 16px 0 0 34px;
        box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
        height: inherit;
        overflow: auto;
        margin-left: auto;
        img {
            margin-left: 169px;
            }
        h4 {
            color: #000000;
            font-weight: bold;
            margin-bottom: 24px;
            }
        a {
            display: block;
            padding-bottom: 11px;
            }
        >a {
            padding-left: 21px;
            }
    }

        &__menu-title {
        color: #F16D7F;
        text-transform: uppercase;
        }

        &__catalog {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
        padding: 65px 16px 95px;
        @media screen and (min-width: 768px) {
            padding: 20px 16px 65px;   
        }
        @media screen and (min-width: 950px) {
            padding: 65px 16px 95px;   
        }
        }
    
        &__offers {
        grid-column-start: 2;
        display: grid;
        grid-template: repeat(3, minmax(247px, auto)) minmax(111px, auto) / 100%;
        gap: 32px;
        align-items: center;
        @media screen and (min-width:768px) {
            grid-template: minmax(167px, auto) minmax(115px, auto) / repeat(3, minmax(30%, 360px));
            gap: 20px;
        }
        @media screen and (min-width: 950px) {
            grid-template: minmax(260px, auto) minmax(180px, auto) / repeat(3, minmax(30%, 360px));
            gap: 30px;
        }
        }
    
        &__item {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 5%;
            @media screen and (min-width:950px){
                object-position: center;  
            }

            }
        p {
            position: relative;
            z-index: 3;
            }
        > p {
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            text-transform: uppercase;
            }
        p:last-child {
            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            text-transform: uppercase;
            color: #F16D7F;
            }
        &:last-child {
            @media screen and (min-width:768px) {
            grid-row-start: 2;
            grid-column:1/-1; 
        }
            }
        }


    }  




