$pink: #F16D7F;
$white: #FFFFFF;
$black: #222222;
$black2: #222224;
$light_grey: #FBFBFB;

%grid_container {
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
}
%btn_hover {
    transition: background-color 0.75s ease-in-out 0.05s, color 0.35s ease-in-out 0.15s;
}
%icon_hover {
    transform: scale3d(1.2, 1.2, 1.5);
}

@mixin font ($fs:null,$lh:null,$c:null,$fw:null) {
    font-size: $fs;
    line-height: $lh;
    color: $c;
    font-weight: $fw;
}

@import "_null.scss";// Обнуление стилей

body {
    height: 100vh;
    font-family: 'Lato', sans-serif;
}
.wrapper {
    display: grid;
    grid-template: minmax(75px, auto) minmax(363px, auto) 1fr minmax(610px, auto) minmax(693px, auto)/1fr;
    @media screen and (min-width: 950px) {
        grid-template: minmax(75px, auto) minmax(764px, auto)  1fr minmax(341px, auto) minmax(527px, auto)/1fr;
    }
}
.header {
    background: $black;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;

    &__icons {
        grid-column-start: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        @media screen and (min-width: 768px) {
        padding: 0 32px;
        }
    & img:hover {
        @extend %icon_hover;
        }
    }

    & li {
        display: inline-block;
    }

    &__left>li:first-child {
        padding-right: 41px;
    }

    &__right li {
        @media screen and (min-width: 768px) {
        padding-right: 31px;
        }
    }

    &__right li:last-child {
        padding-right: 0;
    }

    &__right li:nth-child(2) {
        display: none;
        @media screen and (min-width: 768px) {
            display: inline-block;
        }
    }

    &__cart {
        display: none;
        @media screen and (min-width: 768px) {
        display: flex;
        }
    }

    &__number {
        width: 19px;
        height: 19px;
        background: $pink;
        border-radius: 50%;
        text-align: center;
        @include font(12px, 14px, $white, 400);
        margin-top: -18%;
        margin-left: -19%;
        padding: 2px 0;
    }

    &__cart:hover &__number {
        @extend %icon_hover
    }
}

    .brand {
        display: grid;
        background: #F1E4E6;
        grid-template-columns: 1fr minmax(auto, 1600px) 1fr;
        position: relative;

    &__wrapper {
        display: grid;
        grid-column-start: 2;
        align-self: center;
        justify-self: center;
        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, minmax(50%, 800px));
            min-height: 100%;
        }
    }
    
    &__left {
        display: none;
        @media screen and (min-width: 768px){
            position: relative;
            display: block;
            padding-left: 32px;
            img {
                position: absolute;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
            }
        }
    }

    &__right {
        grid-column-start: 2;
        @media screen and (min-width: 768px) {
            padding:  0 32px 0 39px;
            align-self: center;
        }
        @media screen and (min-width: 950px) {
            padding:  0 32px 0 63px;   
        }
    }

    &__heading {
        max-width: 236px;
        border-left: 12px solid $pink;
        padding-left: 16px;
        @include font(17px, 24px, $black, 700);
        @media screen and (min-width: 768px) {
            max-width: 393px;
            @include font(24px, 28px);
        }
        @media screen and (min-width: 950px) {
            @include font(32px, 35px);
        }
	}

		&__big {
        @include font(34px, 42px, inherit, 900);
        @media screen and (min-width: 768px){
            @include font(44px, 50px);
        }
        @media screen and (min-width: 950px) {
            @include font(48px, 58px);
        }
	}

		&__pink {
        color:$pink;
	}

    &__black {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }

    &__black-hidden {
        display: none;
    }

    &__nav {
        @include font(14px, 17px, #6F6E6E);
        width: 232px;
        background: $white;
        padding: 16px 0 0 34px;
        box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
        height: inherit;
        overflow: auto;
        margin-left: auto;
        img {
            margin-left: 169px;
            }
        h4 {
            @include font($c:#000000, $fw: 700);
            margin-bottom: 24px;
            }
        a {
            display: block;
            padding-bottom: 11px;
            color: inherit;
            &:hover {
                transform: scale3d(1.05, 1.05, 1.05);
                }
            }
        >a {
            padding-left: 21px;
            }
        }
        &__menu-title {
        color: $pink;
        text-transform: uppercase;
        }
    }
        .main {

        &__catalog {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
        padding: 0 16px 95px;
        @media screen and (min-width: 768px) {
            padding: 0 16px 65px;   
        }
        @media screen and (min-width: 950px) {
            padding: 0 16px 95px;   
        }
        }
    
        &__offers {
        grid-column-start: 2;
        display: grid;
        grid-template: repeat(3, minmax(247px, auto)) minmax(111px, auto) / 100%;
        gap: 32px;
        padding-top: 64px;
        align-items: center;
        @media screen and (min-width:768px) {
            grid-template: minmax(167px, auto) minmax(115px, auto) / repeat(3, minmax(30%, 360px));
            gap: 20px;
            padding-top: 20px;
        }
        @media screen and (min-width: 950px) {
            grid-template: minmax(260px, auto) minmax(180px, auto) / repeat(3, minmax(30%, 360px));
            gap: 30px;
            padding-top: 65px;
        }
        }
    
        &__item {
        background: rgba(33, 22, 22, 1);
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 5%;
            transition: all 1.2s ease-in-out 0.15s;
            @media screen and (min-width:950px){
                object-position: center;  
            }
            }
            &:hover img {
                opacity: 1;
            }
        a {
            position: relative;
            z-index: 3;
            }
        > a {
            @include font(16px, 20px, $white);
            text-transform: uppercase;
            }
        a:last-child {
            @include font(24px, 30px, $pink, 700);
            text-transform: uppercase;
            }
        &:last-child {
            @media screen and (min-width:768px) {
            grid-row-start: 2;
            grid-column:1/-1; 
                }
            }
        }

        &__fetured {
            grid-column-start: 2;
            grid-row-start: 2;
            text-align: center;
            padding: 64px 0;
            @media screen and (min-width:768px) {
                padding: 155px 0 73px; 
            }
            @media screen and (min-width:950px) {
                padding: 96px 0 57px;   
            }
            h4 {
                @include font(30px, 36px, $black, 400);
                padding-bottom: 6px;
            }
            p {
                @include font(14px, 17px, #9F9F9F);
            }
        }

        &__products {
            grid-column-start: 2;
            grid-row-start: 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(auto, 581px);
            justify-content: center;
            gap: 16px;
            @media screen and (min-width:550px){
                grid-template-columns: repeat(2, minmax(360px, auto));
                gap: 16px;
            }
            @media screen and (min-width:950px){
                grid-template-columns: repeat(3, minmax(360px, 30%));
                gap: 30px;
            }
        }
    
        &__product {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: minmax(auto, 420px) auto 1fr auto;
            background: #F8F8F8;
            transition: all 1s ease-in 0.15s;
            @include font(14px, 17px, #5D5D5D, 300);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 0;
            }
            h6 {
                font-size: 13px;
                line-height: 16px;
                padding: 25px 0 13px;
                @include font($c:#000000, $fw:400);
            }
            h6, p {
                padding-left: 18px;
                padding-right: 18px;
            }
            a {
                color: inherit
            }
        }
    
        &__price {
            @include font(16px, 19px, $pink, 400);
            padding-top: 18px;
            padding-bottom: 20px;
        }
    
        &__button {
            grid-column-start: 2;
            @include font(16px, 19px, #F26376);
            border: 1px solid #FF6A6A;
            padding: 15px 29px;
            text-align: center;
            justify-self: center;
            margin-top: 41px;
            @extend %btn_hover;
            @media screen and (min-width:768px){
                margin-top: 32px;
                }
            @media screen and (min-width:950px){
            margin-top: 49px;
            }
            &:hover {
                background: $pink;
                color: $white;
            }
        }

        &__cover {
            position: relative;
        }

        &__cover-button {
            width: 100%;
            height: 100%;
            background: rgba(58, 56, 56, 0.86);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;          
            button {
                background: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid $white;
                @include font(14px, 17px, $white);
                font-family: inherit;
                padding: 9px 14px;
                &:hover {
                    transform: scale3d(1.1, 1.1, 1.1);
                }
                img {
                    width: 26px;
                    height: 24px;
                    margin-right: 11px;
                }
            }
        }

        &__product:hover &__cover-button {
            display: flex;
        }
    }  

	.service {
            grid-row-start: 4;
            display: grid;
            @extend %grid_container;
            background: $black2; 
        &__items {
            grid-column-start: 2;
            display: flex;
            flex-direction: column;
            max-width: 360px;
            margin: 0 auto;
            padding: 48px 0 81px;
            justify-content: space-between;
            text-align: center;
            @media screen and (min-width: 768px) {
                padding: 48px 0 64px;
            }
            @media screen and (min-width: 950px) {
                flex-direction: row;
                align-items: center;
                padding: 104px 0;
                max-width: 100%;
            }
		}
		&__item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            img {
                width: 45px;
                height: 32px;
                text-align: center;
                &:hover {
                    @extend %icon_hover;
                }
            }
            h6 {
                @include font(20px, 24px, $light_grey);
                padding: 28px 0 16px;
            }
            p {
                @include font(14px, 17px, $light_grey, 300);
            }
            @media screen and (min-width: 950px){
            &:nth-child(2) {
                margin: 0 30px;
            }
            }
        }
	}
        .footer {
            grid-row-start: 5;
            display: grid;
            grid-template-rows: minmax(609px, auto) minmax(143px, auto);
            @media screen and (min-width: 768px) {
                grid-template-rows: minmax(614px, auto) minmax(79px, auto);
        }
            
            @media screen and (min-width: 950px) {
                grid-template-rows: minmax(448px, auto) minmax(79px, auto);
        }
		&__subscribe {
            grid-row-start: 1;
            display: grid;
            background: url(../img/footer_bg.jpg) no-repeat center center;
            background-size: cover;
            @extend %grid_container;
            text-align: center;
            padding: 54px 10px 140px;
            @media screen and (min-width: 950px) {
                padding: 0;
            }
        }
        &__form {
            grid-column-start: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
            @media screen and (min-width: 950px) {
                flex-direction: row;
                align-items: center;
                margin: 0;
            }
        }

		&__form-left {
            max-width: 360px;    
            @media screen and (min-width: 950px) {
                padding: 97px 0 126px;
            }
            p {
                @include font(18px, 21px, $black2);
                @media screen and (min-width: 768px) {
                    @include font(20px, 24px);
                }
                padding-top: 30px;
                span {
                    font-style: italic;
                }
            }
		}

		&__form-right {
            h4 {
                @include font(24px, 37px, $black2, 700);
                @media screen and (min-width: 768px) {
                    @include font(24px, 40px);
                }
            }
            p {
                @include font(14px, 22px, $black2); 
                padding-bottom: 32px;
                @media screen and (min-width: 768px) {
                    @include font(18px, 30px);
                }
            }
		}

        &__input {
            display: flex;
            max-width: 557px;
            @include font(14px, 17px);
            input {
                background: #E1E1E1;
                flex-grow: 1;
                padding: 16px 22px;
                border-radius: 23px 0 0 23px;
            }
            input:focus {
                color: $black2;
                opacity: 67.1%;
            }
            button {
                background: $pink;
                color: $white;
                padding: 16px 21.5px;
                border-radius: 0 23px 23px 0;
            }
        }
        ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder  { 
            color: $black2;
            opacity: 67.1%;
        }

        input:focus, input:invalid, input:valid {
            color: $black2;
            opacity: 67.1%;
        }

		&__copy {
            grid-row-start: 2;
            background: $black2;
            display: grid;
            text-align: center;
            @extend %grid_container;
            @include font(16px, 19px, $light_grey);
            padding: 0 32px;
            @media screen and (min-width: 950px) {
                padding: 0;
            }
		}

        &__bottom {
            grid-column-start: 2;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 43px 0 9px;
            @media screen and (min-width: 768px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0;
            }
        }

		&__social {
            display: flex;
            a {
                display: flex;
                width: 32px;
                height: 32px;
                margin-right: 7px;
                color: #000000;
                background:#FFFFFF;
                justify-content: center;
                align-items: center;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    color: $white;
                    background-color: $pink;
                    @extend %btn_hover;
                    @extend %icon_hover;
                }
            }
        }
    }

//Catalog
.catalog__wrapper {
    grid-template: minmax(75px, auto) minmax(148px, auto)  1fr minmax(610px, auto) minmax(693px, auto)/1fr;
    @media screen and (min-width: 950px) {
        grid-template: minmax(75px, auto) minmax(148px, auto)  1fr minmax(341px, auto) minmax(527px, auto)/1fr;
        }
    }

.header__icons-catalog {
    @media screen and (min-width: 950px) {
        padding: 0;
        }
    }
.nav-catalog {
    display: grid;
    @extend %grid_container;
    background: #F8F3F4;
    padding: 24px 16px 46px;
    @media screen and (min-width: 768px) {
        padding: 0 16px;
        }

    p, ul {
        grid-column-start: 2;
        align-items: center;
        justify-content: center;
        display: flex;
        @media screen and (min-width: 768px) {
            grid-row-start: 1;
            align-items: center;
            padding: 0;
            }
        }

    ul {
        @media screen and (min-width: 768px) {
        justify-self: end;
        }
        li {
            padding-right: 3px;
            &:last-child a {
                color: $pink;
                font-weight: 700;
                }
            a {
                @include font(14px, 18px, #636363, 300);
                }
            }
        }

    p {
        @include font(24px, 29px, $pink, 400);
        padding-bottom: 32px;
        @media screen and (min-width: 768px) {
            justify-self: start;
            padding-bottom: 0;
            }
        }
}
.catalog {
    grid-row-start: 3;
        &__cover {
            padding-bottom: 65px;
            @media screen and (min-width: 950px) {
                padding-bottom: 97px;
            }
        }
        &__filters {
            grid-column-start: 2;
            display: grid;
            gap: 30px;
            margin: 24px 0 32px;
            @include font(12px, 14px);
            @media screen and (min-width: 768px) {
                @include font(14px, 16.8px);
                margin-bottom: 40px;
            }
            @media screen and (min-width: 950px) {
                grid-template-columns: minmax(360px, 30%) 1fr;
                margin: 51px 0 65px;
            }
            p {
                padding-right: 10px;
            }
        }

		&__filter, &__filter-items, &__filter-item  {
            display: flex;
            align-items: center;
            position: relative;
            img {
                align-items: center;
            }
		}

        &__filter {
            @include font($c:#000000, $fw:600);
            p {
                display: none;
                @media screen and (min-width: 768px) {
                    display: flex;
                }
            }
            svg {
                width: 38px;
                height: 25px;
                @media screen and (min-width: 768px) {
                    width: 15px;
                    height: 10px;
                }
            }
            img {
                width: 38px;
                height: 25px;
                @media screen and (min-width: 768px) {
                    width: 15px;
                    height: 10px;
                }
                }
            &-menu {
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                z-index: 2;
                overflow: auto;
                padding-top: 17px;
                width: 360px;
                background: #FFFFFF;
                box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
                div {
                    padding-bottom: 16px;
                    padding-left: 17px;
                    color: #EF5B70;
                }
                & a {
                    display: block;
                    color: #6F6E6E;
                    font-weight: 400;
                    &:hover {
                        transform: scale3d(1.05, 1.05, 1.05);
                    }
                }
            }
            &:hover &-menu {
                display: block;
            }
        }
        &__menu-heading {
                line-height: 37px;
                border-left: 5px solid #EF5B70;
                border-bottom: 1px solid #EBEBEB;
                margin-bottom: 16.5px;
                margin-left: 17px;
                padding-bottom: 0;
                padding-left: 11px;
                box-sizing: border-box;
                &:hover  {
                    color: #EF5B70;
            }
        }
        &__menu-items {
                padding: 6px 0 13px;
                margin-left: 34px;
                display: none;
        }
        &__menu-items a {
            padding-bottom: 10.5px;
        }
        &__filter-cover:hover &__menu-items {
            display: block;
        }
		&__filter-items {
            grid-column-start: 2;
            @include font($c:#6F6E6E);
            justify-self: end;
            @media screen and (min-width: 950px) {
                justify-self: start; 
            }
        }
        &__filter-item-checkbox {
            position: relative;
                form {
                position: absolute;
                top: 22px;
                left: 0;
                z-index: 3;
                display: none;
                flex-direction: column;
                width: 73px;
                padding: 9px 9px 11px;
                margin-left: 19px;
                background: #ffffff;
                box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
                label:not(:last-child) {
                    padding-bottom: 6px;
                    @include font(14px, 16px, #6F6E6E, 400);
                }
                input {
                    margin-right: 9px;
                }
            }
        }

		&__filter-item:not(:first-child) {
                padding-left: 28px;
        }
            &__filter-item-checkbox:hover &__filter-form {
                display: flex;
        }

        &__product {
            display: none;
            @media screen and (min-width: 950px) {
                display: block;
            }
        }

        &__numeration {
            grid-column-start: 2;
            grid-row-start: 4;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 13px 15px;
            width: 284px;
            border: 1px solid #EBEBEB;
            border-radius: 3px;
            margin: 0 auto;
            margin-top: 40px;
            @include font(16px, 15px, #C4C4C4, 300);
            @media screen and (min-width: 950px) {
                margin-top: 48px;
            }
            a {
                color: inherit;
                transition: all 0.35s ease-out 0.15s;
            }
            a:hover {
                color: #EF5B70;
                transition: all 0.35s ease-out 0.15s;
                transform: scale3d(1.1, 1.1, 1.1);
            }
            img {
                display: inline-block;
            }
            div {
                display: flex;
            }
        }
    }



