$pink: #F16D7F;
$white: #FFFFFF;
$black: #222222;
@mixin font ($fs,$lh,$c,$fw) {
    font-size: $fs;
    line-height: $lh;
    color: $c;
    font-weight: $fw;
}

@import "_null.scss";// Обнуление стилей

.wrapper {
    height: 100vh;
    font-family: 'Lato', sans-serif;
    display: grid;
    grid-template: minmax(75px, auto) minmax(363px, auto) 1fr minmax(1303px, auto)/1fr;

    @media screen and (min-width: 950px)  {
        grid-template: minmax(75px, auto) minmax(764px, auto) 1fr minmax(868px, auto)/1fr;
    }
}
.header {
    background: $black;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1140px) 1fr;

    &__icons {
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    @media screen and (min-width: 768px) {
        padding: 0 32px;
    }
    }
    & li {
        display: inline-block;
    }

    &__left>li:first-child {
        padding-right: 41px;
    }

    &__right li {
        @media screen and (min-width: 768px) {
        padding-right: 31px;
    }
    }
    &__right li:last-child {
        padding-right: 0;
    }

    &__right li:nth-child(2) {
        display: none;
        @media screen and (min-width: 768px) {
            display: inline-block;
        }
    }

    &__cart {
        display: none;
        @media screen and (min-width: 768px) {
        display: flex;
    }
    }
    &__number {
        width: 19px;
        height: 19px;
        background: $pink;
        border-radius: 50%;
        text-align: center;
        @include font(12px, 14px, $white);
        margin-top: -18%;
        margin-left: -19%;
        padding: 2px 0;
    }

}

    .brand {
        display: grid;
        background: #F1E4E6;
        grid-template-columns: 1fr minmax(auto, 1600px) 1fr;
        position: relative;

    &__wrapper {
        display: grid;
        grid-column-start: 2;
        align-self: center;
        justify-self: center;
        @media screen and (min-width: 768px){
            grid-template-columns: repeat(2, minmax(50%, 800px));
            min-height: 100%;
            }
        }
    
    &__left {
        display: none;
        @media screen and (min-width: 768px){
            position: relative;
            display: block;
            padding-left: 32px;
            img {
                position: absolute;
                object-fit: cover;
                max-width: 100%;
                height: 100%;
            }
    }
    }

    &__right {
        grid-column-start: 2;
        @media screen and (min-width: 768px) {
            padding:  0 32px 0 39px;
            align-self: center;
        }
        @media screen and (min-width: 950px) {
            padding:  0 32px 0 63px;   
        }
    }

    &__heading {
        max-width: 236px;
        border-left: 12px solid $pink;
        padding-left: 16px;
        @include font(17px, 24px, $black, 700);
        @media screen and (min-width: 768px) {
            max-width: 393px;
            @include font(24px, 28px);
        }
        @media screen and (min-width: 950px) {
            @include font(32px, 35px);
        }
	}

		&__big {
        @include font(34px, 42px, inherit, 900);
        @media screen and (min-width: 768px){
            @include font(44px, 50px);
        }
        @media screen and (min-width: 950px) {
            @include font(48px, 58px);
        }
	}

		&__pink {
        color:$pink;
	}

    &__black {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    &__black-hidden {
        display: none;
    }

    &__nav {
        @include font(14px, 17px, #6F6E6E);
        width: 232px;
        background: $white;
        padding: 16px 0 0 34px;
        box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
        height: inherit;
        overflow: auto;
        margin-left: auto;
        img {
            margin-left: 169px;
            }
        h4 {
            @include font($c:#000000, $fw: 700);
            margin-bottom: 24px;
            }
        a {
            display: block;
            padding-bottom: 11px;
            }
        >a {
            padding-left: 21px;
            }
    }
        &__menu-title {
        color: $pink;
        text-transform: uppercase;
        }
    }
        .main {
        display: grid;
        grid-template: minmax(367px, auto) 1fr minmax(610px, auto) minmax(610px, auto) / 100%;
        @media screen and (min-width: 950px) {
            grid-template: minmax(764px, auto) 1fr minmax(341px, auto) minmax(448px, auto) / 100%;    
            }

        &__catalog {
        display: grid;
        grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
        padding: 65px 16px 95px;
        @media screen and (min-width: 768px) {
            padding: 20px 16px 65px;   
        }
        @media screen and (min-width: 950px) {
            padding: 65px 16px 95px;   
        }
        }
    
        &__offers {
        grid-column-start: 2;
        display: grid;
        grid-template: repeat(3, minmax(247px, auto)) minmax(111px, auto) / 100%;
        gap: 32px;
        align-items: center;
        @media screen and (min-width:768px) {
            grid-template: minmax(167px, auto) minmax(115px, auto) / repeat(3, minmax(30%, 360px));
            gap: 20px;
        }
        @media screen and (min-width: 950px) {
            grid-template: minmax(260px, auto) minmax(180px, auto) / repeat(3, minmax(30%, 360px));
            gap: 30px;
        }
        }
    
        &__item {
        background: rgba(33, 22, 22, 1);
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 5%;
            @media screen and (min-width:950px){
                object-position: center;  
            }
            }
            &:hover img {
                opacity: 1;

            }
        a {
            position: relative;
            z-index: 3;
            }
        > a {
            @include font(16px, 20px, $white);
            text-transform: uppercase;
            }
        a:last-child {
            @include font(24px, 30px, $pink, 700);
            text-transform: uppercase;
            }
        &:last-child {
            @media screen and (min-width:768px) {
            grid-row-start: 2;
            grid-column:1/-1; 
        }
            }
        }

        &__fetured {
            grid-column-start: 2;
            grid-row-start: 2;
            text-align: center;
            padding: 64px 0;
            @media screen and (min-width:768px) {
                padding: 155px 0 73px; 
            }
            @media screen and (min-width:950px) {
                padding: 96px 0 57px;   
            }
            h4 {
                @include font(30px, 36px, $black);
                padding-bottom: 6px;
            }
            p {
                @include font(14px, 17px, #9F9F9F);
            }

        }

        &__products {
            grid-column-start: 2;
            grid-row-start: 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(auto, 581px);
            justify-content: center;
            gap: 16px;
            @media screen and (min-width:550px){
                grid-template-columns: repeat(2, minmax(360px, auto));
                gap: 16px;
            }
            @media screen and (min-width:950px){
                grid-template-columns: repeat(3, minmax(360px, 30%));
                gap: 30px;
            }
        }
    
        &__product {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: minmax(auto, 420px) auto 1fr auto;
            background: #F8F8F8;
            @include font(14px, 17px, #5D5D5D, 300);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 0;
            }
            h6 {
                font-size: 13px;
                line-height: 16px;
                padding: 25px 0 13px;
                @include font($c:#000000, $fw:400);
            }
            h6, p {
                padding-left: 18px;
                padding-right: 18px;
            }
        }
    
        &__price {
            @include font(16px, 19px, $pink, 400);
            padding-top: 18px;
            padding-bottom: 20px;
        }
    
        &__button {
            grid-column-start: 2;
            @include font(16px, 19px, #F26376);
            border: 1px solid #FF6A6A;
            padding: 15px 29px;
            text-align: center;
            justify-self: center;
            margin: 41px 0 96px;
            @media screen and (min-width:768px){
                margin: 32px 0 65px;
                }
            @media screen and (min-width:950px){
            margin: 49px 0 96px;
            }
            &:hover {
                background: $pink;
                color: $white;
            }
        }

        &__cover {
            position: relative;
        }
        &__cover-button {
            width: 100%;
            height: 100%;
            background: rgba(58, 56, 56, 0.86);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            button {
                background: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid $white;
                @include font(14px, 17px, $white);
                font-family: inherit;
                padding: 9px 14px;
                img {
                    width: 26px;
                    height: 24px;
                    margin-right: 11px;
                }
            }
        }
        &__product:hover &__cover-button {
            display: flex;
        }
    
    }  




