* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.wrapper {
  height: 100vh;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template: minmax(75px, auto) minmax(363px, auto) 1fr minmax(1303px, auto)/1fr;
}
@media screen and (min-width: 950px) {
  .wrapper {
    grid-template: minmax(75px, auto) minmax(764px, auto) 1fr minmax(868px, auto)/1fr;
  }
}

.header {
  background: #222222;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
}
.header__icons {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .header__icons {
    padding: 0 32px;
  }
}
.header li {
  display: inline-block;
}
.header__left > li:first-child {
  padding-right: 41px;
}
@media screen and (min-width: 768px) {
  .header__right li {
    padding-right: 31px;
  }
}
.header__right li:last-child {
  padding-right: 0;
}
.header__right li:nth-child(2) {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__right li:nth-child(2) {
    display: inline-block;
  }
}
.header__cart {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__cart {
    display: flex;
  }
}
.header__number {
  width: 19px;
  height: 19px;
  color: #FFFFFF;
  background: #F16D7F;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  margin-top: -18%;
  margin-left: -19%;
  padding: 2px 0;
}

.brand {
  display: grid;
  background: #F1E4E6;
  grid-template-columns: 1fr minmax(auto, 1600px) 1fr;
  position: relative;
}
.brand__wrapper {
  display: grid;
  grid-column-start: 2;
  align-self: center;
  justify-self: center;
}
@media screen and (min-width: 768px) {
  .brand__wrapper {
    grid-template-columns: repeat(2, minmax(50%, 800px));
    min-height: 100%;
  }
}
.brand__left {
  display: none;
}
@media screen and (min-width: 768px) {
  .brand__left {
    position: relative;
    display: block;
    padding-left: 32px;
  }
  .brand__left img {
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
    height: 100%;
  }
}
.brand__right {
  grid-column-start: 2;
}
@media screen and (min-width: 768px) {
  .brand__right {
    padding: 0 32px 0 39px;
    align-self: center;
  }
}
@media screen and (min-width: 950px) {
  .brand__right {
    padding: 0 32px 0 63px;
  }
}
.brand__heading {
  max-width: 236px;
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  font-size: 17px;
  line-height: 24px;
  color: #222222;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .brand__heading {
    max-width: 393px;
    font-size: 24px;
    line-height: 28px;
  }
}
@media screen and (min-width: 950px) {
  .brand__heading {
    font-size: 32px;
    line-height: 35px;
  }
}
.brand__big {
  font-weight: 900;
  font-size: 34px;
  line-height: 42px;
}
@media screen and (min-width: 768px) {
  .brand__big {
    font-size: 44px;
    line-height: 50px;
  }
}
@media screen and (min-width: 950px) {
  .brand__big {
    font-size: 48px;
    line-height: 58px;
  }
}
.brand__pink {
  color: #F16D7F;
}
.brand__black {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.brand__black-hidden {
  display: none;
}
.brand__nav {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  width: 232px;
  background: #FFFFFF;
  padding: 16px 0 0 34px;
  box-shadow: rgba(0, 0, 0, 0.21) 6px 4px 35px;
  height: inherit;
  overflow: auto;
  margin-left: auto;
}
.brand__nav img {
  margin-left: 169px;
}
.brand__nav h4 {
  color: #000000;
  font-weight: bold;
  margin-bottom: 24px;
}
.brand__nav a {
  display: block;
  padding-bottom: 11px;
}
.brand__nav > a {
  padding-left: 21px;
}
.brand__menu-title {
  color: #F16D7F;
  text-transform: uppercase;
}

.main {
  display: grid;
  grid-template: minmax(367px, auto) 1fr minmax(610px, auto) minmax(610px, auto)/100%;
}
@media screen and (min-width: 950px) {
  .main {
    grid-template: minmax(764px, auto) 1fr minmax(341px, auto) minmax(448px, auto)/100%;
  }
}
.main__catalog {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1140px) 1fr;
  padding: 65px 16px 95px;
}
@media screen and (min-width: 768px) {
  .main__catalog {
    padding: 20px 16px 65px;
  }
}
@media screen and (min-width: 950px) {
  .main__catalog {
    padding: 65px 16px 95px;
  }
}
.main__offers {
  grid-column-start: 2;
  display: grid;
  grid-template: repeat(3, minmax(247px, auto)) minmax(111px, auto)/100%;
  gap: 32px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .main__offers {
    grid-template: minmax(167px, auto) minmax(115px, auto)/repeat(3, minmax(30%, 360px));
    gap: 20px;
  }
}
@media screen and (min-width: 950px) {
  .main__offers {
    grid-template: minmax(260px, auto) minmax(180px, auto)/repeat(3, minmax(30%, 360px));
    gap: 30px;
  }
}
.main__item {
  background: #211616;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__item img {
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 5%;
     object-position: 50% 5%;
}
@media screen and (min-width: 950px) {
  .main__item img {
    -o-object-position: center;
       object-position: center;
  }
}
.main__item:hover img {
  opacity: 1;
}
.main__item a {
  position: relative;
  z-index: 3;
}
.main__item > a {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-transform: uppercase;
}
.main__item a:last-child {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #F16D7F;
}
@media screen and (min-width: 768px) {
  .main__item:last-child {
    grid-row-start: 2;
    grid-column: 1/-1;
  }
}
.main__fetured {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  padding: 64px 0;
}
@media screen and (min-width: 768px) {
  .main__fetured {
    padding: 155px 0 73px;
  }
}
@media screen and (min-width: 950px) {
  .main__fetured {
    padding: 96px 0 57px;
  }
}
.main__fetured h4 {
  font-size: 30px;
  line-height: 36px;
  padding-bottom: 6px;
  color: #222222;
}
.main__fetured p {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}
.main__products {
  grid-column-start: 2;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(auto, 581px);
  justify-content: center;
  gap: 16px;
  /*margin-left: -16px;
  margin-right: -16px;*/
}
@media screen and (min-width: 550px) {
  .main__products {
    grid-template-columns: repeat(2, minmax(360px, auto));
    gap: 16px;
  }
}
@media screen and (min-width: 950px) {
  .main__products {
    grid-template-columns: repeat(3, minmax(360px, 30%));
    gap: 30px;
  }
}
.main__product {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: minmax(auto, 420px) auto 1fr auto;
  background: #F8F8F8;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  font-weight: 300;
}
.main__product img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}
.main__product h6 {
  font-size: 13px;
  line-height: 16px;
  padding: 25px 0 13px;
  color: #000000;
  font-weight: 400;
}
.main__product h6, .main__product p {
  padding-left: 18px;
  padding-right: 18px;
}
.main__price {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding-top: 18px;
  padding-bottom: 20px;
  font-weight: 400;
}
.main__button {
  grid-column-start: 2;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid #FF6A6A;
  padding: 15px 29px;
  text-align: center;
  justify-self: center;
  margin: 41px 0 96px;
  color: #F26376;
}
@media screen and (min-width: 768px) {
  .main__button {
    margin: 32px 0 65px;
  }
}
@media screen and (min-width: 950px) {
  .main__button {
    margin: 49px 0 96px;
  }
}
.main__button:hover {
  background: #F16D7F;
  color: #FFFFFF;
}
.main__cover {
  position: relative;
}
.main__cover-button {
  width: 100%;
  height: 100%;
  background: rgba(58, 56, 56, 0.86);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.main__cover-button button {
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  font-size: 14px;
  line-height: 17px;
  font-family: inherit;
  padding: 9px 14px;
}
.main__cover-button button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}
.main__product:hover .main__cover-button {
  display: flex;
}/*# sourceMappingURL=style.css.map */